{
  "name": "pumpfun-migration-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "bot": "npm run build && node dist/bot.js",
    "chat-id": "npm run build && node dist/get-chat-id.js",
    "past-migrations": "npm run build && node dist/past-migrations.js",
    "check": "tsc --noEmit",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3"
  }
}
